plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'org.flywaydb.flyway' version '5.1.4'
    id 'application'
}

group 'octo-events'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.javalin', name: 'javalin', version: '2.1.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    compile group: 'org.koin', name: 'koin-core', version: '1.0.0-RC-3'
    testCompile group: 'org.koin', name: 'koin-test', version: '1.0.0-RC-3'

    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

flyway {
    configFiles = [file('src/main/resources/application.conf')]
}

mainClassName = 'Boot'
