exposed.database.driver = org.postgresql.Driver
exposed.database.password = postgres
exposed.database.url = jdbc:postgresql://localhost:5432/octoeventsdb
exposed.database.username = postgres

flyway.password = postgres
flyway.url = jdbc:postgresql://localhost:5432/octoeventsdb
flyway.user = postgres

javalin.application.port = 4567
