exposed.database.driver = org.postgresql.Driver
exposed.database.password = postgres
exposed.database.url = jdbc:postgresql://localhost:5432/octoevents_dsv
exposed.database.username = postgres

flyway.password = postgres
flyway.schemas = public,github
flyway.url = jdbc:postgresql://localhost:5432/octoevents_dsv
flyway.user = postgres

javalin.application.port = 4567
